{
  "ConnectionStrings": {
      "TestContext": "Host=inventhordb-ra46jpzamj7lm.postgres.database.azure.com;Database=InventhorContext;Username=postgre_moberg;Password=dentity-ra46jpzamj7lm;SslMode=Require;Trust Server Certificate=true" // postgres
  }
}
