{
  "ConnectionStrings": {
    "TestContext": "Host=127.0.0.1;Port=5442;Database=warp;Username=postgres;Password=admin" // postgres
    //"TestContext": "Server=(localdb)\\mssqllocaldb;Database=Warp;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Warp": {
    "WorkerCount": 8
  }
}
